<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.SettingActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/set_alarm"
        style="@style/settings"
        app:drawableStartCompat="@drawable/ic_notifications_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="56dp"
        android:theme="@style/SwitchCompatTheme"
        android:text="@string/set_alarm" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/languange_setting"
        style="@style/settings"
        android:text="@string/change_languange"
        app:drawableStartCompat="@drawable/ic_language_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey" />
</LinearLayout>